<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sybina.ebr</groupId>
	<artifactId>com.sybina.ebr.s63</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proguard.version>2.0.13</proguard.version>
		<tool.proguard.version>5.3.1</tool.proguard.version>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.verhas/license3j -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.verhas</groupId> -->
<!-- 			<artifactId>license3j</artifactId> -->
<!-- 			<version>1.0.7</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.52</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.wvengen</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<version>${proguard.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>obfuscation-packaging</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<proguardVersion>${tool.proguard.version}</proguardVersion> -->
<!-- 							<obfuscate>true</obfuscate> -->
<!-- 							<attach>true</attach> -->
<!-- 							<appendClassifier>false</appendClassifier> -->
<!-- 							<addMavenDescriptor>true</addMavenDescriptor> -->
<!-- 							<injar>${project.build.finalName}.jar</injar> -->
<!-- 							<injarNotExistsSkip>true</injarNotExistsSkip> -->
<!-- 							<libs> -->
<!-- 								<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 								<lib>${java.home}/lib/jce.jar</lib> -->
<!-- 							</libs> -->

<!-- 							<options> -->
<!-- 								<option>-keepdirectories</option> -->
<!-- 								<option>-keeppackagenames org.apache.maven.plugin.my.MyMojo</option> -->
<!-- 								<option>-keepnames class * implements -->
<!-- 									org.apache.maven.plugin.AbstractMojo</option> -->
<!-- 								<option>-keepclassmembers -->
<!-- 									class * implements org.apache.maven.plugin.AbstractMojo { -->
<!-- 									private <![CDATA[<fields>]]>; -->
<!-- 									private <![CDATA[<methods>]]>; -->
<!-- 									} -->
<!-- 								</option> -->
<!-- 								<option>-keepparameternames</option> -->
<!-- 								<option>-renamesourcefileattribute SourceFile</option> -->
<!-- 								<option>-keepattributes -->
<!-- 									Exceptions,InnerClasses,Signature,Deprecated, -->
<!-- 									SourceFile,LineNumberTable,*Annotation*,EnclosingMethod -->
<!-- 								</option> -->
<!-- 								<option>-target 1.8</option> -->
<!-- 								<option>-keep public class * { -->
<!-- 									public protected *; -->
<!-- 									} -->
<!-- 								</option> -->
<!-- 								<option>-keepclassmembernames class * { -->
<!-- 									java.lang.Class -->
<!-- 									class$(java.lang.String); -->
<!-- 									java.lang.Class -->
<!-- 									class$(java.lang.String, boolean); -->
<!-- 									} -->
<!-- 								</option> -->
<!-- 								<option>-keepclasseswithmembernames,includedescriptorclasses -->
<!-- 									class * { -->
<!-- 									native <![CDATA[<methods>]]>; -->
<!-- 									} -->
<!-- 								</option> -->
<!-- 								<option>-keepclassmembers,allowoptimization enum * { -->
<!-- 									public -->
<!-- 									static **[] values(); -->
<!-- 									public static ** -->
<!-- 									valueOf(java.lang.String); -->
<!-- 									} -->
<!-- 								</option> -->
<!-- 								<option>-keepclassmembers class * implements -->
<!-- 									java.io.Serializable -->
<!-- 									{ -->
<!-- 									static final long serialVersionUID; -->
<!-- 									private static final java.io.ObjectStreamField[] -->
<!-- 									serialPersistentFields; -->
<!-- 									private void -->
<!-- 									writeObject(java.io.ObjectOutputStream); -->
<!-- 									private void -->
<!-- 									readObject(java.io.ObjectInputStream); -->
<!-- 									java.lang.Object -->
<!-- 									writeReplace(); -->
<!-- 									java.lang.Object readResolve(); -->
<!-- 									} -->
<!-- 								</option> -->
<!-- 							</options> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>net.sf.proguard</groupId> -->
<!-- 						<artifactId>proguard-base</artifactId> -->
<!-- 						<version>${tool.proguard.version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>